<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Rock+Salt&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Joe's Profile</title>
</head>
<body>

<div class="container">
  <div class="card shadow">
    <h1>Hello, I'm Joe</h1>

    <img class="circle_image" src="images/profile.jpeg" alt="Joe Smith">

    <p class="padding-bottom">I started Le Wagon bootcamp in web development in April 2021. I'm hoping to become a Junior front end developer
    in not so distance future. Attending Le Wagon has been an awesome experience so far and I look forward to the next few weeks.</p>

    <a class="btn" href="https://github.com/joeycrushed">DISCOVER MY GITHUB</a>
  </div>

  <div class="card shadow">
    <h2>Coding <i class="fas fa-laptop-code"></i></h2>
    <p>I'm fairly new to <strong>coding</strong>!</p>

    <h2>Guitar <i class="fas fa-music"></i></h2>
    <p>I really enjoy playing <strong>guitar</strong>. I've played since I was a teenager. If you'd like a sneaky listen follow this <a href="https://youtu.be/-QlKxRN2jc8?t=60" target="_blank">link</a></p>

    <h2>Dogs <i class="fas fa-paw"></i></h2>
    <p>When I'm not coding or playing guitar. I like to spend time with my <strong>hound</strong>. She's a <em>miniature dachshund</em>
    with a attitude. Here's a <a href="https://www.instagram.com/p/BUr37r9B1MZE96i6vyZcgHvTHb9JnMdxrnlBvE0/" target="_blank">funny video</a> of here doing a diggeroo.</p>
  </div>

  <div class="card shadow">
    <h2>Follow Me</h2>
    <ul class="list-inline icons">
      <li><a href="https://github.com/joeycrushed"><i class="fab fa-github-alt"></i ></a></li>
      <li><a href="https://instagram.com/joeycrushed"><i class="fab fa-instagram"></i></a></li>
      <li><a href="https://facebook.com/joeycrushed"><i class="fab fa-facebook-f"></i ></a></li>
    </ul>
  </div>

</div>

</body>
</html>
